{
  "name": "folke-ko-service-helpers",
  "description": "Helpers to call services",
  "main": "folke-ko-service-helpers.js",
  "authors": [
    "Sidoine De Wispelaere"
  ],
  "license": "ISC",
  "moduleType": [
    "amd"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "es6-promise": "*",
    "knockout": "*",
    "fetch": "*"
  },
  "version": "1.0.2"
}
